{
  "name": "jsTicTacToeExtanded",
  "version": "1.0.0",
  "description": "Very simple game to learn AI - Tic Tac Toe extended.",
  "main": "play.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "Samuel Heinrichs <ti.samuelh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^2.2.5"
  }
}
